FROM oven/bun:1.3.12

WORKDIR /app

# Copy only manifests first so the install layer is cached when source changes.
COPY package.json bun.lock turbo.json tsconfig.json ./
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/server/package.json apps/server/
COPY apps/website/package.json apps/website/
COPY packages/auth/package.json packages/auth/
COPY packages/certificates/package.json packages/certificates/
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY packages/emails/package.json packages/emails/
COPY packages/env/package.json packages/env/
COPY packages/logger/package.json packages/logger/
COPY packages/storage/package.json packages/storage/
COPY packages/ui/package.json packages/ui/

RUN bun install --frozen-lockfile

COPY . .

# Reference these ARGs directly inside the RUN below so their *values* are
# part of BuildKit's cache key. Setting them via an intermediate ENV layer
# does NOT reliably cache-bust with registry-backed cache (cache-from/to),
# which is how we got a stale dashboard image with last-deploy URLs baked
# into the bundle.
ARG VITE_SERVER_URL
ARG VITE_DASHBOARD_URL
ARG VITE_WEBSITE_URL
ARG VITE_CLOUDINARY_CLOUD_NAME

RUN NODE_ENV=production \
    VITE_SERVER_URL="${VITE_SERVER_URL}" \
    VITE_DASHBOARD_URL="${VITE_DASHBOARD_URL}" \
    VITE_WEBSITE_URL="${VITE_WEBSITE_URL}" \
    VITE_CLOUDINARY_CLOUD_NAME="${VITE_CLOUDINARY_CLOUD_NAME}" \
    bun run turbo -F dashboard build

WORKDIR /app/apps/dashboard

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000

EXPOSE 3000

CMD ["bun", "start.ts"]
