FROM oven/bun:1.3.12

WORKDIR /app

COPY package.json bun.lock turbo.json tsconfig.json ./
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/server/package.json apps/server/
COPY apps/website/package.json apps/website/
COPY packages/auth/package.json packages/auth/
COPY packages/certificates/package.json packages/certificates/
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY packages/emails/package.json packages/emails/
COPY packages/env/package.json packages/env/
COPY packages/logger/package.json packages/logger/
COPY packages/storage/package.json packages/storage/
COPY packages/ui/package.json packages/ui/

RUN bun install --frozen-lockfile

COPY . .

ENV NODE_ENV=production

RUN bun run turbo -F server build

WORKDIR /app/apps/server

ENV PORT=3001

EXPOSE 3001

CMD ["bun", "dist/index.mjs"]
