FROM oven/bun:1.3.12

WORKDIR /app

COPY . .

RUN bun install --frozen-lockfile

ARG VITE_SERVER_URL
ARG VITE_DASHBOARD_URL
ARG VITE_WEBSITE_URL
ARG VITE_CLOUDINARY_CLOUD_NAME

ENV NODE_ENV=production \
    VITE_SERVER_URL=${VITE_SERVER_URL} \
    VITE_DASHBOARD_URL=${VITE_DASHBOARD_URL} \
    VITE_WEBSITE_URL=${VITE_WEBSITE_URL} \
    VITE_CLOUDINARY_CLOUD_NAME=${VITE_CLOUDINARY_CLOUD_NAME}

RUN bun run turbo -F dashboard build

WORKDIR /app/apps/dashboard

ENV HOST=0.0.0.0 \
    PORT=3000

EXPOSE 3000

CMD ["bun", ".output/server/index.mjs"]
